name: SCA-Scan

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  sca-scan:
    runs-on: ubuntu-latest
    steps:
      # Checkout code
      - name: Checkout Code
        uses: actions/checkout@v4

      # Run Trivy SCA Scan (continue on error)
      - name: Run Trivy SCA Scan
        continue-on-error: true
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: fs                # filesystem scan of source code
          severity: "HIGH,CRITICAL"   # focus on high/critical vulnerabilities
          format: "table"             # table output
          output: "trivy-sca.txt"     # output file
          exit-code: "1"              # report vulnerabilities internally

      # Upload the report as an artifact
      - name: Upload SCA Report
        uses: actions/upload-artifact@v4
        with:
          name: sca-results
          path: trivy-sca.txt
